# infludash-api

./: .gitignore  README.md  infludash-api.sln
AuthLib/: AuthLib.csproj  AuthenticateUser.cs
ConfigLib/: ConfigLib.csproj  Database.cs  EnvVariables.cs  QueryType.cs  User.cs  UserDAO.cs
SocialLib/: SocialLib.csproj  Youtube.cs
infludash-api/: Program.cs  Startup.cs  appsettings.json  infludash-api.csproj
infludash-api/Attributes/: PasswordValidationAttribute.cs  ReadableBodyStreamAttribute.cs
infludash-api/Attributes/User/: EmailUniqueAttribute.cs  PasswordValidationAttribute.cs  PawnedValidationAttribute.cs
infludash-api/Controllers/: APIController.cs  HomeController.cs  PostsController.cs  PreferencesController.cs  SocialsController.cs  UserController.cs  UsersController.cs
infludash-api/Data/: InfludashContext.cs  SeedDb.cs
infludash-api/Helpers/: Helper.cs
infludash-api/Middleware/: AuthenticationMiddleware.cs
infludash-api/Migrations/: 20210309130422_DBInit.Designer.cs  20210309130422_DBInit.cs  InfludashContextModelSnapshot.cs
infludash-api/Models/: LoginUser.cs  Post.cs  Social.cs  SocialType.cs  User.cs  YtPreference.cs
infludash-api/Properties/: launchSettings.json
infludash-api/Services/: FacebookService.cs  JwtService.cs  YoutubeService.cs
